FROM node:20-alpine AS build
WORKDIR /app
COPY server/package*.json ./
RUN npm ci
COPY server/ .
RUN npm run build

FROM node:20-alpine
RUN apk add --no-cache wget curl ffmpeg python3 \
    chromium nss freetype harfbuzz ca-certificates ttf-freefont \
    font-noto-cjk font-noto-emoji mesa-gl libstdc++ udev \
    && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
WORKDIR /app
COPY server/package*.json ./
RUN npm ci --omit=dev
COPY --from=build /app/dist ./dist
RUN mkdir -p uploads yjs-docs
EXPOSE 3001 3002
CMD ["node", "dist/index.js"]
